.skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.6rem;
    margin-left: 6.4rem;

    @include media-query-phone {
        margin-top: 1.6rem;
        margin-left: 0;
    }
}

.skill-column {
    width: 100%;
    margin-bottom: 3.2rem;

    @include media-query-phone {
        margin-bottom: 0;   
    }
}

.skill-list {
    width: 100%;
    color: lighten($color-secondary, 50);
    font-size: 2rem;
    font-weight: bold;

    &__item {
        line-height: 1.6;
        transition: all .2s;

        &:hover {
            color: $color-secondary;
        }
    }
}